USER_SERVICE_LOGIN_URL=http://localhost:3000
REDIS_CLIENT_PASSWORD=UdjG8iXm8WRen8uO4gPm1oszIluFK7VI
REDIS_CLIENT_HOST=redis-15272.c257.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_CLIENT_PORT=15272
AUTH_SERVICE_VERIFY_TOKEN_URL=http://localhost:4000/api/auth/verify_token
PRODUCT_SERVICE_URL=http://localhost:3001
VALIDATE_PRODUCT_SERVICE_URL=http://localhost:3001/api/products/validate
AUTH_SERVICE_VERIFY_TOKEN_URL=http://localhost:4000/api/auth/verify_token
PRODUCT_SERVICE_URL = http://mock-product-service.com;